*
{
	margin: 0px;
	padding: 0px;
}
.center_text
{
	text-align: center;
}

.organised_list
{
	list-style: square inside;
}

strong
{
	font-weight: bold;
}

#anchor
{
	width: 100%;
	height: 0%;
}

/*navigateur permanent*/

#nav
{
	background-color: white;

	z-index: 9999;
	position: fixed;
	top: 0px;
	left: 0px;
	min-height: 100px;
	width: 100%;
	
	border-bottom: 1px black solid;

	display: flex;
}

#nav_logo
{
	position: relative;
	top: 0px;
	left: 0px;

	height: 100px;
	width: 100px;
}

.element_nav
{
	margin: 10px;
	margin-left: 150px;
	margin-right: 250px;
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;	
}

.element_nav_clicker
{
	width: 30%;
	height: 90%;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.element_nav_clicker:nth-child(2)
{
	border-left: 5px double red;
	border-right: 5px double red;
}

.nav_lien
{
	font-size: 1.25em;

	color: black;
	text-align: center;
	text-decoration: none;
}

.nav_lien:hover
{
	text-decoration: underline;
}


/*page d'acceuil*/

#welcome_page
{
	position: relative;
	top: 100px;
	width: 100%;
}

#illustration
{
	background: url("illustration.jpg") no-repeat center;
	background-size: 100%;

	min-height: 400px;
}

#bloc_principale
{
	height: 400px;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#bloc_article
{
	height: 100%;
	width: 60%;

	display: flex;
	justify-content: center;
	align-items: center;
}

#bloc_avantages
{
	background-color: grey;

	height: 90%;
	width: 90%;

	padding: 10px;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

#bloc_avantages h1
{
	color: white;

	font-size: 1.5em;
	font-weight: normal;
}

#bloc_avantages h2
{
	color: white;

	font-size: 1.25em;

	text-align: center;
}

#bloc_avantages ul
{
	color: white;
	margin: 10px;
}

#bloc_contact
{
	min-height: 150px;
	height: 80%;
	width: 40%;

	display: flex;
	justify-content: center;
	align-items: top;
}

#bloc_contact_div
{
	background-color: grey;

	width: 80%;
	height: 128px;


	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#contactez-nous_button
{
	background-color: red;

	height: 1.5em;
	width: 8em;
	margin-top: 1em;
}

.divided2_section
{
	min-height: 500px;

	display: flex;
}

.divided2_section *
{
	width: 50%;
}

.section_figure
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.figure_border
{
	width: 100%;
	height: 460px;
	margin: 10px;

	border: double 10px red;
}

.section_figure_image
{
	width: 100%;
	height: 100%;

	max-height: 500px;

	background-size: cover;
}

.article
{
	height: 500px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*page nos_realisation.html*/

#realisation_page
{
	position: relative;
	top: 100px;
	width: 100%;

	display: flex;
	flex-direction: column;
}

#WIP
{
	width: 100%;
	height: 500px;

	display: flex;
	justify-content: center;
	align-items: center;
}


/*page contact.html*/

#contact_page
{
	position: relative;
	top: 100px;
	width: 100%;

	display: flex;
	flex-direction: column;
}

#contact_section
{
	width: 100%;
	height: 1000px;

	display: flex;
	flex-direction: row;
}


#left_side
{
	width: 50%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#coordonnees_article
{
	width: 100%;
	height: 40%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

div[id="left_side"] h1
{
	font-size: 1.75em;
	margin-left: 1em;

	text-decoration: underline;
}

div[id="left_side"] p
{
	font-size: 1.4em;

	margin: 1.5em;
	margin-bottom: 2em;
}

.google_map_figure
{
	width: 100%;
	height: 60%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#google_map
{
	border: 0;
	width: 90%;
	height: 90%;
	margin: 5%;

	border: double 10px red;
}

#coordonnees_article_formulaire
{
	background-color: grey;
	width: 50%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

/*les cr√©dits*/
footer
{
	background-color: #515151;

	min-height: 200px;

	display: flex;
	flex-direction: column;
}

footer h1
{
	color: white;

	font-size: 1.5em;
	font-weight: normal;
}

footer h2
{
	color: white;

	font-size: 1.25em;

	text-align: center;
}

footer ul
{
	color: white;
	margin: 10px;
}

footer p
{
	color: white;
}

footer a
{
	color: white;

	text-decoration: none;
}

footer a:hover
{
	text-decoration: underline;
}


#footer_div_anchor
{
	margin: 10px;

	display: flex;
	justify-content: center;
}

#footer_anchor
{
	font-size: 1.5em;
	text-align: center;
}

#footer_credit
{
	height: 400px;

	display: flex;
}


#footer_credit article
{
	width: 20%;
	height: 380px;
	margin: 10px;

	display: flex;
	flex-direction: column;
}

#footer_credit aside
{
	position: absolute;
	right: 0px;

	width: 20%;
	height: 100px;
	margin: 10px;
}

#footer_ABH_copyright
{
	display: flex;
	align-items: flex-end;

	margin: 25px;

	position: absolute;
	bottom: 0px;
	right: 0px;
}

#footer_logo
{
	margin-left: 50px;
}